# transfer-streaming

./: .gitignore  README.md  compose.override.yml  compose.yaml  next-docker-compose.yml  nginx-docker-compose.yml
backend/: Transfer.Streaming.sln
backend/Google.Authentication/: Dockerfile  Google.Authentication.csproj  Program.cs  appsettings.json
backend/Google.Authentication/Authentication/Abstractions/Extensions/: GoogleAuthenticationExtensions.cs
backend/Google.Authentication/Authentication/Queries/GetAuthentication/: GetAuthentication.cs
backend/Google.Authentication/Authentication/Queries/GetCallbackAuthentication/: GetCallbackAuthentication.cs
backend/Google.Authentication/Authentication/Queries/GetProfileInformation/: GetProfileInformation.cs
backend/Google.Authentication/Extensions/: GoogleAuthenticationExtensions.cs
backend/Google.Authentication/Google/Queries/GetAuthentication/: GetAuthentication.cs
backend/Google.Authentication/Google/Queries/GetCallbackAuthentication/: GetCallbackAuthentication.cs
backend/Google.Authentication/Google/Queries/GetProfileInformation/: GetProfileInformation.cs
backend/Google.Authentication/Models/: Errors.cs
backend/Google.Authentication/Properties/: launchSettings.json
backend/Spotify.Authentication/: Dockerfile  Program.cs  Spotify.Authentication.csproj  appsettings.json
backend/Spotify.Authentication/Abstractions/Builders/: SpotifyClientBuilder.cs
backend/Spotify.Authentication/Abstractions/Extensions/: CorsExtensions.cs  SpotifyAuthenticationExtensions.cs
backend/Spotify.Authentication/Abstractions/Handlers/: SpotifyAuthorizationHandler.cs
backend/Spotify.Authentication/Abstractions/Messasing/: ISpotifyClientRequest.cs
backend/Spotify.Authentication/Playlists/: PlaylistsErrors.cs
backend/Spotify.Authentication/Playlists/Commands/InsertTrack/: InsertTrack.cs
backend/Spotify.Authentication/Playlists/Queries/GetPlaylists/: GetPlaylists.cs
backend/Spotify.Authentication/Playlists/Queries/GetTracks/: GetTracks.cs
backend/Spotify.Authentication/Profile/Queries/GetAuthentication/: GetAuthentication.cs
backend/Spotify.Authentication/Profile/Queries/GetProfileInformation/: GetProfileInformation.cs
backend/Spotify.Authentication/Properties/: launchSettings.json
backend/Spotify.Authentication/Search/GetSearch/: GetSearch.cs
backend/Steaming.Messaging/: Steaming.Messaging.csproj
backend/Steaming.Messaging/Extensions/: MediatRExtensions.cs  ResultExtensions.cs
backend/Steaming.Messaging/Messaging/: ICommand.cs  IQuery.cs  PaginatedResult.cs
backend/Streaming.Result/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
backend/Streaming.SharedKernel/: GlobalUsings.cs  Providers.cs  ProvidersScopes.cs  Streaming.SharedKernel.csproj
backend/Streaming.SharedKernel/Extensions/: ContentExtensions.cs  RateLimitExtensions.cs  RouteExtensions.cs
backend/Streaming.SharedKernel/Models/: ErrorMessage.cs
backend/Streaming.SharedKernel/Options/: CorsOptions.cs  ProviderAuthenticationOptions.cs  ProviderServiceOptions.cs
frontend/: Dockerfile  landing.html  next.config.ts  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: app-sidebar.tsx
frontend/src/interceptors/: axios.interceptor.ts
nginx/: default.conf
