server {
    listen 80;
    server_name localhost;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    # Frontend
    location / {
        proxy_pass http://frontend:5500;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Encabezados adicionales
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # Forzado a https
    }

    # Backend .NET para Spotify
    location /spotify/ {  # Asegúrate de que hay una barra al final
        proxy_pass http://spotify.authentication:80/spotify/;  # Barra al final para preservar la ruta
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Encabezados adicionales
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # Forzado a https
    }
}
